@sizeXs: 415px;
@sizeSm: 780px;
@sizeMd: 980px;
@sizeLg: 1200px;

@red: rgba(232, 41, 41, 0.65);
@grey: rgba(237, 237, 228, 1);

@import 'objects/flex.less';
@import 'objects/generic.less';

@import 'components/button.less';
@import 'components/countdown.less';
@import 'components/info.less';
@import 'components/square.less';
@import 'components/page.less';

html {
  height: 100%;
}

body {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: url("img/background/background1.jpg") no-repeat center center scroll;
  background-color: #5a4939;
  background-size: cover;
}

p {
  text-align: justify;
}

a {
  text-decoration: none;
}

.partenaires {
  padding: 5px;
  background-color: #edede4;
}

.partenaires img {
  height: 50px;
  margin: 5px;
}
