.slideshow,
.slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -20;
    margin: 0;
}
.slideshow li{
	list-style:none;
}
.slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	  -webkit-backface-visibility: hidden;
    animation: imageAnimation 24s linear infinite 0s;
}
.slideshow li:nth-child(1) span {
	background-image: url(img/background/background5.jpg)

}
.slideshow li:nth-child(2) span {
    background-image: url(img/background/background1.jpg);
    animation-delay: 6s;
}
.slideshow li:nth-child(3) span {
    background-image: url(img/background/background2.jpg);
    animation-delay: 12s;
}
.slideshow li:nth-child(4) span {
    background-image: url(img/background/background3.jpg);
    animation-delay: 18s;
}
.slideshow li:nth-child(5) span {
    background-image: url(img/background/background4.jpg);
    animation-delay: 24s;
}

/* Animation for the slideshow images */
@keyframes imageAnimation {
    0% { opacity: 0;
    animation-timing-function: ease-in; }
    8% { opacity: 1;
         animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}


/* Show at least something when animations not supported */
.no-cssanimations .slideshow li span{
	opacity: 1;
}
@media screen and (max-width: 1140px) {
	.slideshow li div h3 { font-size: 100px }
}
@media screen and (max-width: 600px) {
	.slideshow li div h3 { font-size: 50px }
}

/* END BG ANIMATION */
.no-cssanimations .slideshow li span{
    opacity: 1;
}
