.Button {
  position: absolute;
  cursor: pointer;
  .shadowed;
  .redbg;
  font: normal normal normal 20px/1.4em serif;
  transition: color 0.4s ease 0s;
  color: #FFFFFF;
  .text-center;
}

.Button {
  &--menu {
    .Button;
    width: 248px;
    height: 56px;
  }

  &--1 {
    .Button;
    left: 13px;
    top: 258px;
  }

  &--2 {
    .Button;
    left: 13px;
    top: 401px;
  }

  &--3 {
    .Button;
    left: 715px;
    top: 258px;
  }

  &--4 {
    .Button;
    left: 715px;
    top: 401px;
  }

  &--achat {
    .Button;
    position: static;
    max-width: 415px;
    height: 110px;
    margin: 16px auto;
    line-height: 110px;
  }
}
