.Container {
  position: relative;
  margin: auto;

  @media(max-width: @sizeMd) {
    max-width: @sizeXs;
    padding: 0 15px;
  }
  @media(min-width: @sizeMd) {
    width: 980px;
  }

  &__Menu {
    width: 100%;
    @media(max-width: @sizeMd) {
      height: 815px;
    }
    @media(min-width: @sizeMd) {
      height: 680px;
    }
  }

  &--intrinsic {
    position: relative;
    height: 0;
    overflow: hidden;

    iframe {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  /* 16x9 Aspect Ratio */
  &--intrinsic-16x9 {
    padding-bottom: 56.25%;
  }

  /* 4x3 Aspect Ratio */
  &--intrinsic-4x3 {
    padding-bottom: 75%;
  }
}
