.Info__Wrapper {
  padding: 30px 40px;
  color: #605E5E;
}

.Info__Pannel {
  padding: 25px;
}

.Info__Top {
  height: 40px;
  font: normal normal normal 15px 'Lato', sans-serif;
}
.Info__Middle {
  font-size: 50px;
  font-family: 'Roboto Condensed', sans-serif;
  height: 250px;
}

.Info__Bottom {
  height: 100px;
  font-size: 55px;
  font-family: 'Roboto Condensed', sans-serif;
}

.Info__Evenement {
  padding: 20px 0 10px;
  font: normal normal normal 20px 'Lato', sans-serif;
  color: #605E5E;
}

.Info__Desription {
  font: normal normal normal 30px 'Roboto Condensed', sans-serif;
  padding: 0 50px;
  color: #605E5E;
}
