.Square {
  .redbg;
  .center;
  width: 415px;
  height: 500px;
  left: 282px;
  position: absolute;
  top: 100px;
  color: #FFFFFF;


  &__header {
    position: absolute;
    width: 280px;
    left: 69px;
    top: 58px;
    margin: 0px;

    font: normal normal normal 20px 'Lato', sans-serif;
    letter-spacing: 0.1em;
  }

  &__middle {
    position: absolute;
    left: 20px;
    top: 124px;
    width: 382px;

    font: normal normal 60px/1.2em 'Teko', sans-serif;
    letter-spacing: 0.5em;
  }

  &__separator {
    position: absolute;
    top: 391px;
    left: 153px;
    width: 92px;
    height: 2px;
    border-style: none;
    background-color: #FFFFFF;
  }

  &__footer {
    position: absolute;
    width: 350px;
    left: 32px;
    top: 427px;

    font: normal normal normal 15px 'Lato', sans-serif;
    letter-spacing: 0.2em;
  }
}

.Button {
  position: absolute;
  width: 248px;
  height: 56px;
  cursor: pointer;

  .redbg;
  font: normal normal normal 20px/1.4em serif;
  transition: color 0.4s ease 0s;
  color: #FFFFFF;
}

.Button {
  &--1 {
    .Button;
    left: 13px;
    top: 258px;
  }

  &--2 {
    .Button;
    left: 13px;
    top: 401px;
  }

  &--3 {
    .Button;
    left: 715px;
    top: 258px;
  }

  &--4 {
    .Button;
    left: 715px;
    top: 401px;
  }
}

.Container {
  position: relative;
  width: 980px;
  margin: auto;
  &__Menu {
    width: 100%;
    height: 680px;
  }
}
