.Page {
  &__Background {
    position: relative;
    max-width: 600px;
    width: calc("100%-40px");
    padding : 5px 15px 20px;
    margin: 0 auto;
    color: #FFFFFF;
    .redbg;
    .shadowed;
  }

  &__Title {
    margin : 20px auto;
    .text-center;
  }

  &--padding {
    padding: 20px;
    width: 100%;
  }
}

.Achat {
  width: 100%;
  background-color: rgba(237, 237, 228, 1);
  overflow: hidden;
}
