#loading {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  display: block;
  opacity: 1;
  background-color: #000;
  z-index: 99;
  text-align: center;
}
#loading-image {
	width:200px;
	height:200px;
	margin-top:-50px;
	margin-left:-50px;
 	position: absolute;
  	top: 50%;
  	left: 50%;
  	z-index: 100;
}
