.Square {
  .redbg;
  .text-center;
  @media(max-width: @sizeMd) {
    margin: 30px 0 15px;
  }
  @media(min-width: @sizeMd) {
    width: @sizeXs;
    position: absolute;
    top: 100px;
    left: 282px;
  }
  height: 500px;
  color: #FFFFFF;
  .shadowed;

  &__Image {
    margin: 10px auto;
    height: 50px;
  }
  &__header {
    margin: 0 auto;
    font: normal normal normal 20px 'Lato', sans-serif;
    letter-spacing: 0.1em;
  }

  &__middle {
    margin: 25px auto;
    @media(max-width: @sizeXs) {
      font: normal normal 50px/1.2em 'Teko', sans-serif;
      margin: 40px auto;
    }
    @media(min-width: @sizeXs) {
      font: normal normal 60px/1.2em 'Teko', sans-serif;
      margin: 25px auto;
    }
    letter-spacing: 0.5em;
  }

  &__separator {
    margin: 30px auto;
    width: 92px;
    height: 2px;
    border-style: none;
    background-color: #FFFFFF;
  }

  &__footer {
    margin: 40px auto;
    font: normal normal normal 15px 'Lato', sans-serif;
    letter-spacing: 0.2em;
  }
}
